<?xml version="1.0"?>
<sdf version="1.9">
  <world name="cow_barn_world">

    <!-- Physics -->
    <physics name="default" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Required so the 3D view can see the scene -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- GUI: keep the usual handy panels visible -->
    <gui fullscreen="0">
      <!-- 3D view -->
      <plugin filename="MinimalScene" name="3D View"/>
      <!-- Play / pause / step -->
      <plugin filename="WorldControl" name="World control"/>
      <!-- Sim time, real time factor, iterations -->
      <plugin filename="WorldStats" name="World stats"/>
      <!-- Hierarchy tree to inspect entities -->
      <plugin filename="EntityTree" name="Entity tree"/>
      <!-- Optional: interactive view control (orbit, FPS, etc.) -->
      <plugin filename="InteractiveViewControl" name="Interactive view control"/>
    </gui>

    <!-- Ambient + background so it’s not too dark indoors -->
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.75 0.85 1.0 1.0</background>
    </scene>

    <!-- Sun + Ground plane from Fuel so we don’t reinvent wheels -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <!-- Sink the ground slightly so the barn floor sits on top -->
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <!-- =========================
         Barn model (very simple)
         ========================= -->
    <model name="barn">
      <static>true</static>

      <!-- Barn floor: 15m x 12m concrete slab -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <collision name="floor_coll">
          <geometry>
            <box><size>15 12 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_vis">
          <geometry>
            <box><size>15 12 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Four simple walls (open ends for ventilation) -->
      <!-- West wall -->
      <link name="wall_w">
        <pose>-7.5 0 1.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.1 12 3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.1 12 3</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <!-- East wall -->
      <link name="wall_e">
        <pose>7.5 0 1.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.1 12 3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.1 12 3</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <!-- South wall with a large doorway gap (~5m) -->
      <model name="south_wall">
        <static>true</static>
        <!-- Left segment -->
        <link name="sw_left">
          <pose>-5  -6 1.5 0 0 0</pose>
          <collision name="c">
            <geometry><box><size>5 0.1 3</size></box></geometry>
          </collision>
          <visual name="v">
            <geometry><box><size>5 0.1 3</size></box></geometry>
          </visual>
        </link>
        <!-- Right segment -->
        <link name="sw_right">
          <pose> 5  -6 1.5 0 0 0</pose>
          <collision name="c">
            <geometry><box><size>5 0.1 3</size></box></geometry>
          </collision>
          <visual name="v">
            <geometry><box><size>5 0.1 3</size></box></geometry>
          </visual>
        </link>
      </model>
      <!-- North wall solid -->
      <link name="wall_n">
        <pose>0 6 1.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>15 0.1 3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 0.1 3</size></box></geometry>
        </visual>
      </link>

      <!-- Simple gable roof (two thin plates) -->
      <link name="roof_w">
        <pose>0 0 3.5 0 0.35 0</pose>
        <collision name="c">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient></material>
        </visual>
      </link>
      <link name="roof_e">
        <pose>0 0 3.5 0 -0.35 0</pose>
        <collision name="c">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- =========================================
         A reusable cubicle "module"
         size ~ 1.2m x 2.4m, with side rails and bedding
         ========================================= -->
    <!-- Dry hay material (yellowish) -->
    <light name="indoor_fill" type="point">
      <pose>0 0 3.2 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Row parameters:
         We'll place 2 rows x 5 cubicles along the long walls.
         Left row (dry hay), right row (moist hay).
         Row Y offsets: left = -3.0, right = +3.0
         Spacing along X: centers at -6, -3, 0, 3, 6
    -->

    <!-- Helper: one dry cubicle at a given pose -->
    <model name="cubicle_template_dry">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- bedding pad -->
      <link name="bedding">
        <pose>0 0 0.06 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <!-- illustrative friction; tune for your use -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.25 1</ambient>
            <diffuse>0.85 0.75 0.25 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- side rails -->
      <link name="rail_left">
        <pose>-0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <link name="rail_right">
        <pose>0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <!-- headboard -->
      <link name="rail_head">
        <pose>0 1.2 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Moist hay variant (slightly darker and (illustratively) different friction) -->
    <model name="cubicle_template_moist">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="bedding">
        <pose>0 0 0.06 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <!-- illustrative friction; tune as needed -->
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.20 1</ambient>
            <diffuse>0.65 0.55 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- reuse same rail geometry -->
      <link name="rail_left">
        <pose>-0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <link name="rail_right">
        <pose>0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <link name="rail_head">
        <pose>0 1.2 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- =========================
         Place 10 cubicles:
         Left row (Y=-3): 5 x DRY (CLEAN)
         Right row (Y=+3): 5 x MOIST (DIRTY)
         ========================= -->
    <!-- Left row: X = -6, -3, 0, 3, 6 -->
    <model name="cubicle_dry_1"><static>true</static><pose>-6 -3 0 0 0 0</pose>  <!-- copy of template -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_2"><static>true</static><pose>-3 -3 0 0 0 0</pose>  <!-- identical geometry -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_3"><static>true</static><pose>0 -3 0 0 0 0</pose>   <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_4"><static>true</static><pose>3 -3 0 0 0 0</pose>   <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_5"><static>true</static><pose>6 -3 0 0 0 0</pose>   <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>

    <!-- Right row (moist) -->
    <model name="cubicle_moist_1"><static>true</static><pose>-6 3 0 0 0 0</pose>
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_2"><static>true</static><pose>-3 3 0 0 0 0</pose>   <!-- same geometry -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_3"><static>true</static><pose>0 3 0 0 0 0</pose>    <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_4"><static>true</static><pose>3 3 0 0 0 0</pose>    <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_5"><static>true</static><pose>6 3 0 0 0 0</pose>    <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>

  </world>
</sdf>
