3<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name="default">
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Buoyancy' filename='gz-sim-buoyancy-system'>
      <uniform_fluid_density>0</uniform_fluid_density>
    </plugin>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Buoyancy' filename='gz-sim-buoyancy-system'>
      <uniform_fluid_density>0</uniform_fluid_density>
    </plugin>
    <plugin name='gz::sim::systems::ParticleEmitter' filename='gz-sim-particle-emitter-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Lights' filename='Lights'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='View angle' filename='ViewAngle'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='Key Publisher' filename='KeyPublisher'/>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='boundary1'>
      <pose>0 7.5 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>15 0.10000000000000001 15</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.899999976 0.899999976 0.200000003</ambient>
            <diffuse>0.5 0.5 0.5 0.200000003</diffuse>
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>15 0.10000000000000001 4</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boundary2'>
      <pose>0 -7.1991119384765625 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>15 0.10000000000000001 15</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.899999976 0.899999976 0.200000003</ambient>
            <diffuse>0.5 0.5 0.5 0.200000003</diffuse>
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>15 0.10000000000000001 4</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boundary3'>
      <pose>7.5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 15 15</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.899999976 0.899999976 0.200000003</ambient>
            <diffuse>0.5 0.5 0.5 0.200000003</diffuse>
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 10 4</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boundary4'>
      <pose>-7.5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 15 15</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.899999976 0.899999976 0.200000003</ambient>
            <diffuse>0.5 0.5 0.5 0.200000003</diffuse>
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 10 4</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='ceiling'>
      <pose>0 0 9 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>15 15 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.899999976 0.899999976 0.200000003</ambient>
            <diffuse>0.5 0.5 0.5 0.200000003</diffuse>
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>15 15 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='barn'>
      <static>true</static>
      <link name='floor'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='floor_coll'>
          <geometry>
            <box>
              <size>15 12 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='floor_vis'>
          <geometry>
            <box>
              <size>15 12 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_w'>
        <pose>-7.5 0 1.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.10000000000000001 12 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.10000000000000001 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.25 0.2 1</ambient>
            <diffuse>0.6 0.3 0.25 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_e'>
        <pose>7.5 0 1.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.10000000000000001 12 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.10000000000000001 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.25 0.2 1</ambient>
            <diffuse>0.6 0.3 0.25 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <model name='south_wall'>
        <static>true</static>
        <link name='sw_left'>
          <pose>-5 -6 1.5 0 0 0</pose>
          <collision name='c'>
            <geometry>
              <box>
                <size>5 0.10000000000000001 3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='v'>
            <geometry>
              <box>
                <size>5 0.10000000000000001 3</size>
              </box>
            </geometry>
            <material>
              <ambient>0.45 0.25 0.2 1</ambient>
              <diffuse>0.6 0.3 0.25 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <link name='sw_right'>
          <pose>5 -6 1.5 0 0 0</pose>
          <collision name='c'>
            <geometry>
              <box>
                <size>5 0.10000000000000001 3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='v'>
            <geometry>
              <box>
                <size>5 0.10000000000000001 3</size>
              </box>
            </geometry>
            <material>
              <ambient>0.45 0.25 0.2 1</ambient>
              <diffuse>0.6 0.3 0.25 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
      </model>
      <link name='wall_n'>
        <pose>0 6 1.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>15 0.10000000000000001 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>15 0.10000000000000001 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.25 0.2 1</ambient>
            <diffuse>0.6 0.3 0.25 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <!-- West roof panel -->
      <!-- <link name="roof_w">
        <pose>0 0 3.043 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link> -->

      <!-- East roof panel -->
      <!-- <link name="roof_e">
        <pose>0 0 3.043 0 0 0</pose> 
        <collision name="c">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link> -->
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- CUBICLES - Left Side of TurtleBot Start Position -->

    <model name='cubicle_dry_1'>
      <static>true</static>
      <pose>-4.4929409027099609 3.0041000843048096 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_dry_2'>
      <static>true</static>
      <pose>-1.3636399507522583 3.0049324035644531 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_dry_3'>
      <static>true</static>
      <pose>2.7862999439239502 2.9982986450195312 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_dry_4'>
      <static>true</static>
      <pose>5.498650074005127 2.9945023059844971 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_dry_5'>
      <static>true</static>
      <pose>6.1291122436523438 -4.5083003044128418 0 0 0 -3.1361299998965806</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000047355440067 4.431029765328276e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000047355440866 -4.4310342062203745e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>8.8620648597270701e-09 1.2000009471088093 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_moist_1'>
      <static>true</static>
      <pose>-6 3 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.90000000000000002</mu>
                <mu2>0.90000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.649999976 0.550000012 0.200000003 1</ambient>
            <diffuse>0.649999976 0.550000012 0.200000003 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_moist_2'>
      <static>true</static>
      <pose>-3 3 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.90000000000000002</mu>
                <mu2>0.90000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.649999976 0.550000012 0.200000003 1</ambient>
            <diffuse>0.649999976 0.550000012 0.200000003 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_moist_3'>
      <static>true</static>
      <pose>0 3 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.90000000000000002</mu>
                <mu2>0.90000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.649999976 0.550000012 0.200000003 1</ambient>
            <diffuse>0.649999976 0.550000012 0.200000003 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.59999999999999998 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.59999999999999998 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_moist_4'>
      <static>true</static>
      <pose>1.4506200551986694 3.0046675205230713 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.90000000000000002</mu>
                <mu2>0.90000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.649999976 0.550000012 0.200000003 1</ambient>
            <diffuse>0.649999976 0.550000012 0.200000003 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000000000000009 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='cubicle_moist_5'>
      <static>true</static>
      <pose>4.146634578704834 3 0 0 0 0</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.90000000000000002</mu>
                <mu2>0.90000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.649999976 0.550000012 0.200000003 1</ambient>
            <diffuse>0.649999976 0.550000012 0.200000003 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.59999999999999964 0 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>0 1.2000000000000002 0.5 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <!-- CUBICLES - Right Side of TurtleBot Start Position -->

    <model name='cubicle_dry_6'>
      <static>true</static>
      <pose>4.5291122436523438 -4.5083003044128418 0 0 0 -3.1361299998965806</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000047355440067 4.431029765328276e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000047355440866 -4.4310342062203745e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>8.8620648597270701e-09 1.2000009471088093 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <model name='cubicle_dry_7'>
      <static>true</static>
      <pose>0.5291122436523438 -4.5083003044128418 0 0 0 -3.1361299998965806</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000047355440067 4.431029765328276e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000047355440866 -4.4310342062203745e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>8.8620648597270701e-09 1.2000009471088093 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <model name='cubicle_dry_8'>
      <static>true</static>
      <pose>-3.0291122436523438 -4.5083003044128418 0 0 0 -3.1361299998965806</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000047355440067 4.431029765328276e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000047355440866 -4.4310342062203745e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>8.8620648597270701e-09 1.2000009471088093 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <model name='cubicle_dry_9'>
      <static>true</static>
      <pose>-5.5291122436523438 -4.5083003044128418 0 0 0 -3.1361299998965806</pose>
      <link name='bedding'>
        <pose>0 0 0.059999999999999998 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 2.3999999999999999 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.75 0.25 1</ambient>
            <diffuse>0.850000024 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_left'>
        <pose>-0.60000047355440067 4.431029765328276e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_right'>
        <pose>0.60000047355440866 -4.4310342062203745e-09 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.050000000000000003 2.3999999999999999 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='rail_head'>
        <pose>8.8620648597270701e-09 1.2000009471088093 0.49999999999999994 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.050000000000000003 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>


    <include>
      <uri>file:///home/gideon/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger</uri>
      <name>burger</name>
      <pose>-5.8401246242347957 1.0900000000493353 0.060008919420853582 -5.3116440376077208e-09 -0.012459977758065731 -1.0980149919314882e-07</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='indoor_fill' type='point'>
      <pose>0 0 3.2000000000000002 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
