<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <!-- Basic settings and plugins -->
        <!-- <scene>
          <ambient>0.0 1.0 1.0</ambient>
          <background>0.0 0.7 0.8</background>
        </scene> -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>

        </physics>
        <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
        <uniform_fluid_density>0</uniform_fluid_density> 
        </plugin>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin
            filename="gz-sim-buoyancy-system"
            name="gz::sim::systems::Buoyancy">
            <uniform_fluid_density>0</uniform_fluid_density>
        </plugin>
          <plugin
            filename="gz-sim-particle-emitter-system"
            name="gz::sim::systems::ParticleEmitter">
          </plugin>

        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>


        <gui fullscreen="0">

          <!-- 3D scene -->
          <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
              <title>3D View</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
              <near>0.25</near>
              <far>25000</far>
            </camera_clip>
          </plugin>


          <!-- Plugins that add functionality to the scene -->
          <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
            <gz-gui>
              <property key="state" type="string">floating</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="InteractiveViewControl" name="Interactive view control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="CameraTracking" name="Camera Tracking">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="MarkerManager" name="Marker manager">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="SelectEntities" name="Select Entities">
            <gz-gui>
              <anchors target="Select entities">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>

          <plugin filename="Spawn" name="Spawn Entities">
            <gz-gui>
              <anchors target="Select entities">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>

          <!-- World control -->
          <plugin filename="WorldControl" name="World control">
            <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">121</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>

          </plugin>

          <!-- World statistics -->
          <plugin filename="WorldStats" name="World stats">
            <gz-gui>
              <title>World stats</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">110</property>
              <property type="double" key="width">290</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>

            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
          </plugin>

          <!-- Insert simple shapes -->
          <plugin filename="Shapes" name="Shapes">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#666666</property>
            </gz-gui>
          </plugin>

          <!-- Insert lights -->
          <plugin filename="Lights" name="Lights">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">150</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#666666</property>
            </gz-gui>
          </plugin>

          <!-- Translate / rotate -->
          <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>


          <!-- Inspector -->
          <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>



          <!-- View angle -->
          <plugin filename="ViewAngle" name="View angle">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

            <!-- KeyPublisher plugin-->
            <plugin filename="KeyPublisher" name="Key Publisher"/>

        </gui>

        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <!--WORLD BOUNDARIES-->

    <model name='boundary1'>
        <pose>0 7.5 1.5 0 0 0</pose> <!-- Top wall -->
        <static>true</static>
        <link name='body'>
            <visual name='body_visual'>
            <geometry>
                <box>
                <size>15 0.1 15</size> <!-- No change in size -->
                </box>
            </geometry>
            <material>
                <ambient>1 0.9 0.9 0.2</ambient>       
                <diffuse>0.5 0.5 0.5 0.2</diffuse>       
            </material>
            </visual>
            <collision name='body_collision'>
            <geometry>
                <box>
                <size>15 0.1 4</size> <!-- Ensure the size matches the visual -->
                </box>
            </geometry>
            </collision>
        </link>
        </model>
    <model name='boundary2'>
        <pose>0 -7.5 1.5 0 0 0</pose> <!-- Bottom wall -->
        <static>true</static>
        <link name='body'>
            <visual name='body_visual'>
            <geometry>
                <box>
                <size>15 0.1 15</size> <!-- No change in size -->
                </box>
            </geometry>
            <material>
                <ambient>1 0.9 0.9 0.2</ambient>       
                <diffuse>0.5 0.5 0.5 0.2</diffuse>       
            </material>
            </visual>
            <collision name='body_collision'>
            <geometry>
                <box>
                <size>15 0.1 4</size> <!-- Ensure the size matches the visual -->
                </box>
            </geometry>
            </collision>
        </link>
    </model>
    <model name='boundary3'>
        <pose>7.5 0 1.5 0 0 0</pose> <!-- Right wall (move further right) -->
        <static>true</static>
        <link name='body'>
            <visual name='body_visual'>
            <geometry>
                <box>
                <size>0.1 15 15</size>
                </box>
            </geometry>
            <material>
                <ambient>1 0.9 0.9 0.2</ambient>       
                <diffuse>0.5 0.5 0.5 0.2</diffuse>       
            </material>
            </visual>
            <collision name='body_collision'>
            <geometry>
                <box>
                <size>0.1 10 4</size>
                </box>
            </geometry>
            </collision>
        </link>
        </model>
    <model name='boundary4'>
        <pose>-7.5 0 1.5 0 0 0</pose> <!-- Left wall (move further left) -->
        <static>true</static>
        <link name='body'>
            <visual name='body_visual'>
            <geometry>
                <box>
                <size>0.1 15 15</size>
                </box>
            </geometry>
            <material>
                <ambient>1 0.9 0.9 0.2</ambient>       
                <diffuse>0.5 0.5 0.5 0.2</diffuse>       
            </material>
            </visual>
            <collision name='body_collision'>
            <geometry>
                <box>
                <size>0.1 10 4</size>
                </box>
            </geometry>
            </collision>
        </link>
    </model>

    <model name='ceiling'>
        <pose>0 0 9 0 0 0</pose> <!-- Position the ceiling above the walls -->
        <static>true</static>
        <link name='body'>
            <visual name='body_visual'>
            <geometry>
                <box>
                <size>15 15 0.1</size> <!-- Dimensions of the ceiling -->
                </box>
            </geometry>
            <material>
                <ambient>1 0.9 0.9 0.2</ambient>       
                <diffuse>0.5 0.5 0.5 0.2</diffuse>       
            </material>
            </visual>
            <collision name='body_collision'>
            <geometry>
                <box>
                <size>15 15 0.1</size> <!-- Ensure collision matches the visual -->
                </box>
            </geometry>
            </collision>
        </link>
    </model>

        <!--WORLD OBJECTS-->

    <!-- =========================
         Barn model (very simple)
         ========================= -->
    <model name="barn">
      <static>true</static>

      <!-- Barn floor: 15m x 12m concrete slab -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <collision name="floor_coll">
          <geometry>
            <box><size>15 12 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_vis">
          <geometry>
            <box><size>15 12 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>

      <!-- Four simple walls (open ends for ventilation) -->
      <!-- West wall -->
      <link name="wall_w">
        <pose>-7.5 0 1.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.1 12 3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.1 12 3</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <!-- East wall -->
      <link name="wall_e">
        <pose>7.5 0 1.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.1 12 3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.1 12 3</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <!-- South wall with a large doorway gap (~5m) -->
      <model name="south_wall">
        <static>true</static>
        <!-- Left segment -->
        <link name="sw_left">
          <pose>-5  -6 1.5 0 0 0</pose>
          <collision name="c">
            <geometry><box><size>5 0.1 3</size></box></geometry>
          </collision>
          <visual name="v">
            <geometry><box><size>5 0.1 3</size></box></geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <!-- Right segment -->
        <link name="sw_right">
          <pose> 5  -6 1.5 0 0 0</pose>
          <collision name="c">
            <geometry><box><size>5 0.1 3</size></box></geometry>
          </collision>
          <visual name="v">
            <geometry><box><size>5 0.1 3</size></box></geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
      </model>
      <!-- North wall solid -->
      <link name="wall_n">
        <pose>0 6 1.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>15 0.1 3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 0.1 3</size></box></geometry>
          <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
        </visual>
      </link>

      <!-- Simple gable roof (two thin plates) -->
     <!--  <link name="roof_w">
        <pose>0 0 3.5 0 0.35 0</pose>
        <collision name="c">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="roof_e">
        <pose>0 0 3.5 0 -0.35 0</pose>
        <collision name="c">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>15 6.5 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link> -->
    </model> 

    <!-- =========================================
         A reusable cubicle "module"
         size ~ 1.2m x 2.4m, with side rails and bedding
         ========================================= -->
    <!-- Dry hay material (yellowish) -->
    <light name="indoor_fill" type="point">
      <pose>0 0 3.2 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Row parameters:
         We'll place 2 rows x 5 cubicles along the long walls.
         Left row (dry hay), right row (moist hay).
         Row Y offsets: left = -3.0, right = +3.0
         Spacing along X: centers at -6, -3, 0, 3, 6
    -->

    <!-- Helper: one dry cubicle at a given pose -->
    <model name="cubicle_template_dry">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- bedding pad -->
      <link name="bedding">
        <pose>0 0 0.06 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <!-- illustrative friction; tune for your use -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.25 1</ambient>
            <diffuse>0.85 0.75 0.25 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- side rails -->
      <link name="rail_left">
        <pose>-0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <link name="rail_right">
        <pose>0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <!-- headboard -->
      <link name="rail_head">
        <pose>0 1.2 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Moist hay variant (slightly darker and (illustratively) different friction) -->
    <model name="cubicle_template_moist">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="bedding">
        <pose>0 0 0.06 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <!-- illustrative friction; tune as needed -->
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 2.4 0.12</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.20 1</ambient>
            <diffuse>0.65 0.55 0.20 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- reuse same rail geometry -->
      <link name="rail_left">
        <pose>-0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <link name="rail_right">
        <pose>0.6 0 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.4 1.0</size></box></geometry>
        </visual>
      </link>
      <link name="rail_head">
        <pose>0 1.2 0.5 0 0 0</pose>
        <collision name="c">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.2 0.05 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- =========================
         Place 10 cubicles:
         Left row (Y=-3): 5 x DRY (CLEAN)
         Right row (Y=+3): 5 x MOIST (DIRTY)
         ========================= -->
    <!-- Left row: X = -6, -3, 0, 3, 6 -->
    <model name="cubicle_dry_1"><static>true</static><pose>-6 -3 0 0 0 0</pose>  <!-- copy of template -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_2"><static>true</static><pose>-3 -3 0 0 0 0</pose>  <!-- identical geometry -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_3"><static>true</static><pose>0 -3 0 0 0 0</pose>   <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_4"><static>true</static><pose>3 -3 0 0 0 0</pose>   <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_dry_5"><static>true</static><pose>6 -3 0 0 0 0</pose>   <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.85 0.75 0.25 1</ambient><diffuse>0.85 0.75 0.25 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>

    <!-- Right row (moist) -->
    <model name="cubicle_moist_1"><static>true</static><pose>-6 3 0 0 0 0</pose>
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_2"><static>true</static><pose>-3 3 0 0 0 0</pose>   <!-- same geometry -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_3"><static>true</static><pose>0 3 0 0 0 0</pose>    <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_4"><static>true</static><pose>3 3 0 0 0 0</pose>    <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>
    <model name="cubicle_moist_5"><static>true</static><pose>6 3 0 0 0 0</pose>    <!-- same -->
      <link name="bedding"><pose>0 0 0.06 0 0 0</pose><collision name="c"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface></collision><visual name="v"><geometry><box><size>1.2 2.4 0.12</size></box></geometry><material><ambient>0.65 0.55 0.20 1</ambient><diffuse>0.65 0.55 0.20 1</diffuse></material></visual></link>
      <link name="rail_left"><pose>-0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_right"><pose>0.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>0.05 2.4 1.0</size></box></geometry></visual></link>
      <link name="rail_head"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.05 1.0</size></box></geometry></visual></link>
    </model>

  </world>
</sdf>


